{
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/build-vendor.mjs",
    "postinstall": "node scripts/build-vendor.mjs",
    "package": "bash scripts/publish.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "htm": "3.1.1",
    "preact": "10.29.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.9"
  }
}
